# Trivia-Connect

./: pom.xml
.github/: CODEOWNERS
TriviaConnect/: nbactions.xml  pom.xml
TriviaConnect/src/main/java/com/mycompany/triviaconnectClient/: Client.java  ClientConnection.java  CrearSalaGUI.java  JuegoGUI.java  LobbyGUI.java  LoginGUI.java  PantallaRegistro.java  ResultadosFinalesGUI.java
TriviaConnectServer/: pom.xml
TriviaConnectServer/src/main/java/com/mycompany/triviaconnectserver/: ClientHandler.java  ConexionBD.java  JugadorDAO.java  TriviaConnectServer.java
Trivia_Connect/src/main/java/com/mycompany/trivia_connect/: Trivia_Connect.java
src/main/java/com/mycompany/triviaconnect/: ConfiguracionSala.fxml  InicioSesion.fxml  InicioSesion.java  JuegoPreguntaActiva.fxml  Lobby.fxml  ResultadosFinales.fxml  ResultadosRonda.fxml  Selecciones.fxml  TriviaConnect.java
