<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="600.0" style="-fx-background-color: #3399FF;">
         <children>
            <Label contentDisplay="CENTER" layoutX="239.0" layoutY="8.0" prefHeight="66.0" prefWidth="233.0" text=" JUEGO MULTIJUGADOR DE TRIVIA" textAlignment="CENTER" textFill="#fffbfb" />
            <ImageView fitHeight="56.0" fitWidth="76.0" layoutX="129.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@control-de-juego.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="144.0" layoutY="126.0" text="Nombre de jugador:" />
      <TextField layoutX="255.0" layoutY="122.0" />
      <Label layoutX="252.0" layoutY="183.0" text="Ingresar como invitado" />
      <Label layoutX="255.0" layoutY="237.0" text="Iniciar sesión con cuenta" />
      <RadioButton layoutX="210.0" layoutY="237.0" mnemonicParsing="false" />
      <Button layoutX="130.0" layoutY="292.0" mnemonicParsing="false" text="Crear sala" />
      <Button layoutX="429.0" layoutY="292.0" mnemonicParsing="false" text="Unirse a sala" />
      <TextField layoutX="249.0" layoutY="200.0" prefHeight="25.0" prefWidth="130.0" promptText="Ingrese contraseña" />
      <RadioButton layoutX="210.0" layoutY="192.0" mnemonicParsing="false" selected="true" />
      <TextField layoutX="249.0" layoutY="254.0" prefHeight="25.0" prefWidth="130.0" promptText="Ingrese correo" />
   </children>
</AnchorPane>
